{
  "fluid": true,
  "crons": [
    {
      "path": "/api/v2/reaper",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/recurring-debits",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/reconcile-paynl",
      "schedule": "0 4 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "classroom-umber.vercel.app" }],
      "destination": "https://www.bayaan.app/:path*",
      "permanent": true
    }
  ]
}
