{
  "name": "Bayaan.ai — Real-time Speech Translation",
  "short_name": "Bayaan",
  "description": "Real-time speech translation for classrooms, sermons, and conferences.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#ff4d4d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "categories": ["education", "productivity", "communication"],
  "lang": "en-US"
}
